<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    tools:context=".main.MainActivity">

    <Button
        android:id="@+id/main_data_btn"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="showData"
        android:text="@string/main_data_btn_text"
        app:layout_constraintBottom_toTopOf="@+id/main_config_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2" />

    <Button
        android:id="@+id/main_config_btn"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="showConfig"
        android:text="@string/main_config_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_data_btn"
        app:layout_constraintVertical_weight="1" />

</android.support.constraint.ConstraintLayout>